#游戏中显示的mod名称
displayName: "无尽压缩
Endless Compression"

#mod的内部名称
name: "ec"

#作者名字
author: "816543"

#MOD的完全合格的主类
main: "EC"

#mod版本
version: 2.1.1

#运行此mod所需的最低游戏构建
minGameVersion: 154.3

#这是Java Mod
java: true

#MOD描述如“ mod”对话框中看到的
description: "支持语言 | Language
中文简体 | English

将一些物质进行压缩
并添加大量bug
如果下面的退出按钮是英文,
在游戏设置里把语言改为简体中文即可
无尽压缩Mod交流群(QQ):
①群:708031203
②群:692890113

更新日志
v2.1.1
1.修复了压缩液体储液罐因运输速度过快而导致的空罐问题
2.修复了压缩核心,压缩单位的血量上限溢出问题
3.调整了压缩炮台的索敌范围,现在压缩炮台的射程会根据弹药的压缩等级进行增幅
4.屏蔽部分内容设置的屏蔽内容修改为
所有的压缩液体炮台
5.进行本次更新后若遇到地图损坏
请尝试开启 屏蔽部分内容 设置后重启并进入损坏的地图

v2.1.0.4
1.修复了压缩物品管道桥不能正常使用的问题
2.新增了压缩发射台,压缩接收台
3.新增了设置:更简单的发射
开启后压缩发射台与接受台将仅消耗电力
4.新增了更多的bug

v2.1.0.3
1.修复了压缩墙壁粉碎机输出缓慢的bug
2.修复了压缩物品管道,压缩物品管道路由器等不能向原版物品管道,物品管道路由器等传输物品的bug
3.修复了压缩物品管道,压缩物品管道路由器等在已有物品时仍可能会接受其他物品的bug
4.新增了压缩物品管道溢流门,压缩物品管道装卸器
5.新增了压缩再生投影器,压缩建造塔,压缩震爆塔
6.新增了压缩单位物流装载器,压缩单位物流卸载点
7.新增了压缩单位维修塔

v2.1.0.2
1.修复了压缩器输出液体时过于缓慢的问题
2.修复了需要特定环境的压缩工厂可以放置在非特定环境的问题
3.修复了压缩等离子钻机,压缩冲击钻头,压缩墙壁粉碎机不能覆盖建造的问题
4.新增了压缩瘤液
5.新增了压缩雷达,压缩激光节点,压缩通量反应堆,压缩瘤变反应堆
6.修复了拆解者成就在战役中的进攻区块不能正常解锁的问题

v2.1.0.1
1.新增了压缩热工厂,压缩物品管道路由器,压缩墙壁粉碎机
2.新增了成就:
墙壁粉碎机重整

v2.1.0.0
1.新增了压缩等离子钻机,压缩冲击钻头,压缩物品管道
2.新增了成就:
等离子钻机重整
冲击钻头重整
3.修复了作者2026年未更新的bug

v2.0.9.8
1.调整了成就的位置
2.压缩反应堆电力调整
3.压缩核心物品容量溢出修复

v2.0.9.7
1.修复了压缩波次提示的文本开头多了个数字1的问题
2.新增了成就:
拆解者:解锁奖励:击杀统计面板
更好的核心:解锁奖励:核心能够自动解压物品
3.修复了压缩传送带桥能透支物品的问题

v2.0.9.6
1.为压缩单位添加了等级标识
2.修复了装卸器的闪退问题
3.调整了压缩波次的难度设置
4.整洁化的设置页面
5.现在屏蔽内容设置改为屏蔽以下内容
所有的压缩装卸器
6.添加了压缩波次即将来临的提示
7.添加了压缩物品、液体桥

v2.0.9.5
1.修复了压缩钻头等的产出不计入统计面板的问题
2.现在压缩核心、压缩器、压缩工厂可以覆盖放置
3.调整了压缩物品爆炸性的增幅
4.修复了液体高效配方不正确的问题

v2.0.9.4
1.调整了压缩波次的难度
2.现在解锁硅冶炼厂需要先占领陨石带
3.修复了压缩器和压缩工厂生产不会解锁科技树、不会计入统计面板的问题

v2.0.9.2
1.修复了介绍页面在移动端的显示异常

v2.0.9.1
1.现在未解锁i-1重压缩硅时将不再出现i重以上的压缩敌人
2.修复了在地图里解锁压缩器时的闪退问题(应该)
3.新增了mod介绍页面,进入游戏弹出
4.添加了一些成就
5.添加了压缩太阳能板,压缩分离机

v2.0.9
1.成就系统更新!
现在在无尽压缩的游玩过程中,能够解锁不一样的成就!
有的成就还附带有科技奖励!
科技奖励可以在设置中取消启用
2.现在能够在模组浏览器找到本mod
3.三重及以上的压缩钻头/泵可以在信息统计面板(i面板)中单独设置是否对产物进行压缩
4.添加了更多的bug在游戏中等待发现
5.可以向作者提交你的创意成就

v2.0.8.8
1.修复了迫击炮型炮台(冰雹、泰坦等)的压缩版本子弹无法准确命中目标的问题
2.修复了压缩电弧、蓝瑟能够透支电力进行使用的问题
3.现在压缩电弧、蓝瑟的i重弹药需要对i重压缩硅的解锁来解锁
4.重新编写了压缩敌人的生成逻辑,现在该修改不再会被保存到存档中
从第2^(i+1)波开始,出怪变成i重压缩敌人
2048波结束所有出怪
压缩波次设置现在将默认启用
5.修复了压缩装卸器选择了物品后仍随机输出的问题
6.修复了压缩热能发电机增幅地形缺失的问题
7.修复了过多放置压缩仓库导致的压缩核心容量溢出问题
8.屏蔽内容设置更改为屏蔽以下内容:
所有使用物品作为弹药的压缩炮台
所有压缩核心

v2.0.8.7
1.新增了旧版本兼容,现在v1.2.0的压缩物品可以在设置里打开,压缩器会同步增加转化配方(应该)
2.设置里新增了无尽压缩设置区
3.新增了实验性内容设置
4.修复了没有模组图标的bug(怎么一直没人告诉我)

v2.0.8
1.修复了压缩电解器的闪退问题
2.新增了压缩热能坩埚等受环境影响的压缩工厂
3.新增了压缩钍反应堆、压缩冲击反应堆、压缩热能发电机
4.修复了其他小bug

v2.0.7.1
1.修复了开启压缩敌人设置后不出怪的问题

v2.0.7
1.修复了压缩钻头输出物品时的异常卡顿
2.新增了压缩核心、压缩质驱、压缩源(沙盒)
3.修复了压缩塑钢/合金传送带输出物品的异常卡顿
4.屏蔽内容设置更改为屏蔽以下内容:
除了压缩普通传送带、压缩钛传送带以外的全部压缩传送带

v2.0.6
1.新增了屏蔽部分内容的设置
若区块出现存档损坏
可以尝试使用该设置屏蔽问题内容后重启
进入并保存区块
然后关闭该设置并再次重启
2.新增压缩维修、压缩力墙、压缩超速
3.压缩器以及压缩工厂现在可以被超速了
4.修复了部分方块血量错误的问题
5.优化了压缩器的配方显示
现在不会出现过于长的数字了

v2.0.5
1.压缩液体将不再浸没整个地图
2.巨型压缩器的解压配方修改为逐级解压
3.压缩液体有关的压缩速度变快了
4.新增设置配方时间单位显示为帧,关闭后显示为秒
5.修复了压缩电力节点不能自动连接远距离目标的bug
6.添加了压缩装卸器

v2.0.4
1.增强了压缩电力节点的连接数量
2.更换了压缩传送带的运输方式
3.增加了巨型压缩器,能够将原版物品直接压缩为压缩物品,能够将压缩物品直接解压为原版物品
4.压缩器的科技增强将去除,改为直接添加能被科技增幅的配方
5.压缩器添加了多人游戏时的配置同步,若多人游戏时出错可在设置中关闭配置同步

v2.0.3
1.修复了压缩单位采矿速度与物品容量无增长的问题
2.修复了压缩器的卡顿问题
3.新增了压缩物品容器、压缩电力容器、压缩电力节点等

v2.0.2
1.新增了压缩电能生产设施
2.新增了压缩液体生产、运输设施
3.新增了部分bug(待发现)

v2.0.1
1.新增了波次中是否出现压缩敌人的设置,开启后,第2^(i+1)波次到第2^(i+2)波次的敌对单位将变成i重压缩单位
2.新增了压缩器解锁时是否对所有已解锁压缩器的压缩数量进行倍增的设置,开启后,每解锁一次压缩器,都会对已解锁的压缩器的压缩数量倍增9倍(可叠加),需要重启游戏生效
3.添加了压缩电力炮台
4.其他我没想起来的更新

v2.0.0.beta.02
1.科技树现在可以解锁无尽压缩相关内容了
2.添加了部分炮台的压缩版本
3.添加了压缩单位(力场尚未强化)以及配套生产设施
4.添加了压缩传送带并尝试了优化,现在压缩普通传送带的速度可能更符合面板速度

v2.0.0.beta.01
1.完全重写了本mod所有代码
2.现在无尽压缩的内容将在图标右上角绘制标识以供分辨
3.更换为自主编写的多合成工厂,更换了新的配置面板和信息面板
4.目前可以正常游玩的内容:压缩物品/液体/压缩器/压缩工厂/压缩钻头

v1.3.0
1.在设置中添加了压缩敌人的设置选项,会对所有使用了压缩器的地图波次进行修改,修改后的波次将于第5*n*n波开始出现n重压缩敌人
2.上述修改目前是不可逆的
3.正在修复bug

v1.2.0
1.修复了压缩装卸器无法选择输出物品的问题
2.大幅优化了压缩物品源极端情况下的卡顿问题
3.修复了压缩力墙投影,压缩照明器不耗电的问题
4.新增压缩液体源
5.优化了压缩激光钻头的挖掘和输出速度

v1.1.9
1.新增压缩传送带桥,压缩液体导管桥
2.尝试优化了压缩钻头数量过多会导致卡顿的问题

v1.1.8
1.修复了装卸器装卸物品时的异常现象
2.修复了液体压缩器在重新加载游戏后的异常输出现象
3.修复了压缩钻头在使用液体增幅时重新加载游戏后的异常现象
4.修复了压缩钻井实际并未增强的bug
5.现在万能压缩器之间不能直接互相传递物品/液体

v1.1.7-a
1.修复了闪退问题

v1.1.7
1.下调的多重压缩器的压缩时间,根据配方增加了多重压缩器的耗电
2.增强了传送带
3.压缩卸载器现在的实际速度和面板一致了
4.新增万能压缩器,能够将输入的物品自动压缩为下一级物品
5.修复了液体压缩器/多重液体压缩器偶现不输出液体的情况
6.现在压缩弹药将增幅炮塔的索敌范围
7.新增压缩融毁,压缩脉冲地雷
8.所有压缩单位的容量都正常增幅了
9.修复了电力节点与照明器在科技树中消失的问题

v1.1.6
1.新增压缩培养基,压缩热能坩埚,压缩发射台,压缩维修点,压缩石油钻井,压缩门
2.修复了压缩质量驱动器子弹存在时间过短的问题
3.修复了多重液体压缩机时间过短的问题
4.修复了压缩照明器不亮的问题
5.更换了更好看的数字贴图
6.打开测试功能后,启动游戏时会在控制台显示测试功能的部分信息

v1.1.5
1.修复了抛投类压缩子弹实际的最大射程并未改变的问题
2.修复了火焰,浪涌的子弹特效与实际射程不一致的问题
3.新增了多重液体压缩器,能将原版液体直接压缩为多重压缩液体,具备智能容量
4.去除了液体压缩器的解压配方
5.新增压缩能量炮台
6.修复了力墙投影消耗不正常的问题
7.修复了单位工厂不能使用原料的问题
8.修复了电力节点不能自动连接的问题
9.修改了固态能量的解锁方式

v1.1.4
1.修复了原版工厂材料变为一重压缩材料的问题

v1.1.3
1.修复了多重压缩工厂材料,压缩温差发电机仍是原版材料的问题
2.现在多重压缩器的容量会随配方的不同而变化,最大容量=配方内最大物品数*2
3.添加了压缩物品/液体容器,压缩修理投影,压缩地热
4.更换了部分逻辑,减少了非预期方块的出现,如压缩热源
5.修复了多人游戏中压缩器会错乱的bug
6.添加了部分难以发现的bug
7.添加压缩物品源,压缩电力源,压缩质量驱动器,压缩冲击反应堆

v1.1.2
1.换了更好看的mod名(?)
2.支持English
3.更换了温差发电机的压缩方式
4.新增压缩超速投影,力墙投影
5.修复了钻头的挖掘速度存在隐藏上限的问题,现在钻头的挖掘速度如面板所示
6.修复了压缩器输出过慢的问题
7.移除了对作者更新过于勤快问题的修复

v1.1.1
1.修复了使用4重压缩以上弹药手机会卡的问题
2.修复了部分原版方块血量2.1B的问题
3.修复了部分压缩方块信息显示错误的问题
4.修复了能随地放置各种压缩核心的问题
5.新增了压缩反应堆
6.修复了作者更新过于勤快的问题

v1.1.0
1.修复了与科技树显示mod不兼容的问题

v1.0.9
1.压缩材料,压缩器,多重压缩器新增的角标贴图以便分辨

v1.0.8
1.修复了部分bug

v1.0.7
1.修复了测试功能打开后的闪退问题
2.修复了科技树不能解锁的问题
3.新增了部分多重压缩方块
4.修复了bug不够多的问题

v1.0.6
1.修复了1.0.5的崩溃问题

v1.0.5
1.新增压缩核心
2.压缩器的建造材料改为硅,以便能够在E星上建造
3.电池的爆炸被增强了

v1.0.0正式版
1.优化了代码结构,同时添加了部分注释
2.修改了科技树,现在本Mod提供的新内容会直接作为原内容的子科技节点
3.对原版的大部分内容均可进行压缩

v0.9.2
1.现在多重压缩器可以解压压缩材料了
2.去除了液体多重压缩器,液体压缩器现在能够逐层解压压缩液体了
3.现在能够对电力进行压缩了
4.新增了压缩t1空军与海军
5.修复了部分贴图bug

v0.9.1
1.使用了新的多合成工厂组件,现在不再需要多合成前置mod了
(感谢来自guiY归某人大佬的帮助)
2.略微加快了压缩器的合成速度
3.新增多重压缩火力发电机,涡轮发电机,电力节点,电池

v0.9.0
1.新增多重压缩器,能够直接将原版物品压缩为多重压缩的物品
2.新增压缩钛传送带

v0.8.7
1.现在压缩机械钻头能够提升挖掘等级了

v0.8.6
1.修复了科技树无法解锁的问题

v0.8.5
1.新增t1压缩地面单位
2.新增了原版工厂的压缩版本
3.微调了平衡性

v0.8.0
1.重写了mod的底层代码
2.现在原版全部的几乎所有非能量炮台都支持使用压缩物品作为弹药了
3.现在原版的几乎所有小型墙都具有压缩版本了
4.新增压缩水,矿渣,石油,冷冻液
5.调整了部分因为使用压缩物品而产生的属性变化

v0.7.0
1.新增压缩机械钻头
2.新增压缩传送带
3.优化了压缩物品的贴图,现在多重压缩物品的贴图不会过于暗淡/明亮了

v0.6.0
1.原版基础物品全部可以压缩了
2.原版双管,分裂,火焰完全支持使用原版弹药的压缩版本作为弹药了

v0.5.3
1.新增压缩钢化玻璃,废料,煤系列
2.原版分裂现在可以使用压缩钢化玻璃,压缩废料作为弹药
3.原版火焰现在可以使用压缩煤作为弹药
4.修复了压缩材料作为建材时不会延长建造时间的问题

v0.5.2
1.新增压缩铅,沙,钛系列
2.原版分裂炮现在可以使用压缩铅作为弹药

v0.5.1
1.每种压缩铜现在可以制作对应的城墙了

v0.5
1.新增压缩铜,新增铜压缩器
2.原版双管炮现在可以使用压缩铜作为弹药
3.构建了新的无尽压缩科技树

"

